body {
  background-color: azure;
  font-family: 'Luckiest Guy', cursive;

}

header {
  background-color: aquamarine;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 10;
  height: 0.3rem;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  text-decoration: none;
    margin-left: 1%;
    margin-right: 1%;    
 
}

a:hover {
  text-decoration: underline;
  color: green;
}

section{
   
    display:flex;
    justify-content: center;
    align-items: center;
     height: 20rem;
}

aside{
   width: 180px;
   height: 250px;
   bottom:0%;      
}

.teclado{
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

@media screen and (min-width: 1200px) {
    .teclado{
grid-template-columns: repeat(10, 1fr);
}}
	
.teclado .tecla{
        font-size: 2rem;
        font-family: 'Anton', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        color:navy;
        border-radius:50%;
        padding:10%;
        margin-left:15%;
        margin-bottom:10%;
                    }


.teclado .tecla:hover{
       cursor: pointer;
          background-color: #fff;
          color: black;
}

   
.teclado .tecla[disabled]{
  border: solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.flip-card-container{
  height: 3rem;
  width: 16rem;
  
        
  display: flex;
  
  
  align-items: center;
}
 
.flip-card{
  width: 100%;
  height: 100%;
  margin-left: 2%;
  transition: transform 2s;    
  transform-style: preserve-3d; 
}
 
.flip-card div{
  margin: 0;
  width: 100%;
  height: 100%;
    border-radius: 0.7rem;
  box-shadow: 2rem 3rem 4rem;
  backface-visibility: hidden;
  font-weight: bold;
  font-size: 1.8rem;
  

}

 
.card-front{
 position: fixed;
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
}
 
.card-back{
   position: fixed;
  background: linear-gradient(45deg, #56ab2f, #a8e063);
  transform: rotateY(180deg);    

}

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
    font-stretch: normal;
    box-shadow: 0px 7px 12px #999999;
    position: fixed;
    top: 0;
    width: 100%;
    
}

li {
    float: right;
    border-right:1px solid #666666;
    padding:1%;
    height:0.6rem;
    font-size: 12px;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

